{
    "ConnectionStrings": {
        "EscolarisAdmon": "Data Source=(local);Initial Catalog=db-csi-dev-esc-administration;Integrated Security=True;Trust Server Certificate=True",
        "DBConnection": "Data Source=(local);Initial Catalog=db-csi-dev-esc-administration; Trusted_Connection=True;MultipleActiveResultSets=true",
        "Escolaris": "Server=(loca);Database=db-csi-dev-esc-administration;User Id=esc-admon;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=(loca);Database=db-csi-dev-esc-administration;User Id=esc-admon;Password=3sc0l4r1s;TrustServerCertificate=True;"
    },

    "AppSettings": {
        //Replace it with your secret key to verify and sign the JWT tokens, It can be any string.
        "Secret": "8c8624e2-2afc-76a5-649e-9b9bf15cf6d3"
    },
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
